@import '../../styles.sass'

.columns
  min-height: 405px

.left-section
  border-bottom-left-radius: 10px

.right-section
  border-bottom-right-radius: 10px

.output-section
  background-color: $white-ter
  border-radius: 5px
