@import '../../styles'

.centered-content
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  border-radius: 10px

.hero
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background: linear-gradient(to right top, $primary, $primary-light)
